<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌊</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      
    /> <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
<style>
body {
  font-family: sans-serif;
}
h4 {
  color: red;
}
h3 {
  color: red;
}
p {
  color: red;
  font-size: x-large;
}

body {
  margin: auto;
  display: block;
  position: center;
  background: transparent;
}

img:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
  cursor: crosshair;
}
.weather-app-wrapper {
  max-width: 600px;
  margin: 30px auto;
}

.weather-app {
  padding: 20px;
  border: 1px solid #dadde1;
  border-radius: 5px;
}
.container {
  margin: auto;
  color: pink;
  position: relative;
  background: transparent;
}

.container:hover {
  transition: all 200ms ease;
  filter: hue-rotate(353deg);
  cursor: pointer;
}

.submit {
  color: coral;
}

.submit:hover {
  transition: all 200ms ease;
  filter: 5px solid hue-rotate(353deg);
  outline: 4px solid sandybrown;
}

.cloud {
  cursor: pointer;
}

.row {
  margin: auto outline 4px solid black;
  font-size: larger;
}
.pacifica {
  color: sandybrown;
}
.pacifica:hover {
  transition: all 200ms ease;
  filter: 5px solid hue-rotate(353deg);
}
.rainbow-text {
  background-image: linear-gradient(
    to left,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rainbow-text:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
}
#date {
  color: black;
}
#date:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
}
#city-search {
  color: pink;
  font-size: 40px;
  transition: all 200ms ease;
  filter: 5px solid hue-rotate(353deg);
}
#city-search:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
}
#city-input:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
}
#header-temp:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
}
#current-location-button {
  border-radius: 50px;
  margin: 10px, 10px;
  display: inline;
  background-color: rgb(253, 200, 130);
  border: 3px solid #fdbc5b;
  color: #141414;
  font-size: 10px;
  padding: 10px 10px;
  text-decoration: none;
  transition: all 200ms ease;
  width: 100px;
  height: 100px;
}
#current-location-button:hover {
  transition: all 400ms ease;
  filter: hue-rotate(353deg);
  font-size: x-small;
}
#fahrenheit-link {
  color: red 3px solid;
}

</style>
  <body>
       <div class="container"> 
         <div class="weather-app-wrapper">
            <div class="weather-app">
         <div class="cloud" > 
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/792/original/raincloud.png?1627161075"
        alt="..."/>
     <h1 class="rainbow-text">FUNCULT'S WEATHER APPLICATION </h1> 
   
   
  
    <form id="search-form"class="mb-3">   <div class="row"></div>  <div class="col-9"></div>
        <input type="search" placeholder="Enter a city" id="city-input"         />
     </div>  <div class="col-3"></div>  <input type="submit" class="submit" /> 
   
   
      <div class="pacifica" id="city-search"  >
     <strong>Where do you need to know the🌡?</strong> 
      </div>
      <h2 id="city"> </h2> <span class="units"
                    ><a href="#" id="celsius-link" class="active">°C</a> |
                    <a href="#" id="fahrenheit-link">°F</a></span>
     <strong> <p id="temperature"> </strong>
     
    <h3 id="forecast" > </h3>  
          <div class="container" >
        <div class="row">
          <div class="col align-self-start" > 
          
        <div class="col align-self-center"> humidity %:  <span id="humidity"> 
         </div> </span>
           <div class="col align-self-center"> </div>
        
          <div class="col align-self-end"> wind MPH: <span id="wind" > </span>
               
          </div> </span>
          <h4 id="description"> </h4>
          <div class="col-2" id="date"></div>
          <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img src="http://openweathermap.org/img/wn/50d@2x.png" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong
                  >
<button
                class="form-control btn btn-success"
                id="current-location-button"
              >
                know your current location data
              </button> </span>
    </h5>
<h6 ></h6>
           code by FunCult🏳‍🌈<a href="https://github.com/FunCult/Funcult-codes-git-1" target="blank"> open source with love💕 </a>
    
    <script>
        var body = document.querySelector("body");
function randomColor() {
  var code = "0123456789ABCDEF";
  var color = "#";
  for (var i = 0; i < 6; i++) {
    color += code[Math.floor(Math.random() * 16)];
  }
  return color;
}
body.style.background = randomColor();

function formatDate(timestamp) {
  let date = new Date(timestamp);
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ];

  let day = days[day.getDay()];
  return `${day} ${hours}:${minutes} ☜ ◕_◕ ༽つ`;
}
function formatDay(timestamp) {
  let date = new Date(timestamp * 1000);
  let day = date.getDay();
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  return days[day];
}
function displayForecast(response) {
  let forecast = response.data.daily;

  let forecastElement = document.querySelector("#forecast");

  let forecastHTML = `<div class="row">`;
  forecast.forEach(function (forecastDay, index) {
    if (index < 6) {
      forecastHTML =
        forecastHTML +
        `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${
            forecastDay.weather[0].icon
          }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
            forecastDay.temp.max
          )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
            forecastDay.temp.min
          )}° </span>
        </div>
      </div>
  `;
    }
  });

  forecastHTML = forecastHTML + `</div>`;
  forecastElement.innerHTML = forecastHTML;
}

function getForecast(coordinates) {
  let apiKey = "159579a67bddf3fe42a90d0145993baf";
  let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayForecast);
}
function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let dateElement = document.querySelector("#date");
  let iconElement = document.querySelector("#icon");

  celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed);
  dateElement.innerHTML = formatDate(response.data.dt * 1000);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);

  getForecast(response.data.coord);
}
function search(city) {
  let apiKey = "159579a67bddf3fe42a90d0145993baf";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let cityInputElement = document.querySelector("#city-input");
  search(cityInputElement.value);
}
function displayFahrenheitTemperature(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");

  celsiusLink.classList.remove("active");
  fahrenheitLink.classList.add("active");
  let fahrenheiTemperature = (celsiusTemperature * 9) / 5 + 32;
  temperatureElement.innerHTML = Math.round(fahrenheiTemperature);
}

function displayCelsiusTemperature(event) {
  event.preventDefault();
  celsiusLink.classList.add("active");
  fahrenheitLink.classList.remove("active");
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = Math.round(celsiusTemperature);
}

let celsiusTemperature = null;

let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);

let fahrenheitLink = document.querySelector("#fahrenheit-link");
fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

let celsiusLink = document.querySelector("#celsius-link");
celsiusLink.addEventListener("click", displayCelsiusTemperature);

search("Santa Rosa");

function showPosition(position) {
  let h1 = document.querySelector("h1");
  h1.innerHTML = `Your Latitude is ${position.coords.latitude} and your longitude is ${position.coords.longitude}`;
}

function getCurrentPosition() {
  navigator.geolocation.getCurrentPosition(showPosition);
}

let button = document.querySelector("button");
button.addEventListener("click", getCurrentPosition);

    </script>
  </body>